{
  "name": "<PACKAGE_OWNER>/<PACKAGE_NAME>",
  "description": "<PACKAGE_DESCRIPTION>",
  "type": "library",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "nunomaduro/collision": "^4.2",
    "symfony/var-dumper": "^5.2"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "<PACKAGE_OWNR_NSPACE><PACKAGE_NSPACE>\\": "src\\<PACKAGE_NSPACE>"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "<PACKAGE_OWNR_NSPACE>Tests\\<PACKAGE_NSPACE>\\": "tests"
    }
  },
  "minimum-stability": "beta",
  "prefer-stable": true
}
